<mxfile host="65bd71144e">
    <diagram id="h-Pm0C6oYF5b_Moe9M2z" name="ER図">
        <mxGraphModel dx="287" dy="528" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="78" y="30" width="180" height="206" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="・nickname" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;" parent="2" vertex="1">
                    <mxGeometry y="26" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="・email" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;" parent="2" vertex="1">
                    <mxGeometry y="56" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="・password" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;" parent="2" vertex="1">
                    <mxGeometry y="86" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="・gender_id" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;" parent="2" vertex="1">
                    <mxGeometry y="116" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="・birthday" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;" parent="2" vertex="1">
                    <mxGeometry y="146" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="・prefecture_id" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;" parent="2" vertex="1">
                    <mxGeometry y="176" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="talksテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="521" y="30" width="210" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="・message" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;" parent="9" vertex="1">
                    <mxGeometry y="26" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="・foreign_key:talk_room_id" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;" parent="9" vertex="1">
                    <mxGeometry y="56" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="・foreign_key:user_id" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;" parent="9" vertex="1">
                    <mxGeometry y="86" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="foreign_key:user_id" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="304" y="570" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="identificationsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="78" y="570" width="226" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="・certification" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;" parent="14" vertex="1">
                    <mxGeometry y="26" width="226" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;jumpStyle=none;jumpSize=20;html=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=15;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=20;endSize=20;sourcePerimeterSpacing=20;targetPerimeterSpacing=20;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="264" y="100" as="targetPoint"/>
                        <mxPoint x="521" y="101" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="reactionsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="214" y="410" width="196" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="・to_user_id" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;" parent="17" vertex="1">
                    <mxGeometry y="26" width="196" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="・from_user_id" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;" parent="17" vertex="1">
                    <mxGeometry y="56" width="196" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="・status" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;" parent="17" vertex="1">
                    <mxGeometry y="86" width="196" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="・favorite_genre" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="78" y="236" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="・self-introduction" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="78" y="266" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;jumpStyle=none;jumpSize=20;html=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=15;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=20;endSize=20;sourcePerimeterSpacing=20;targetPerimeterSpacing=20;exitX=0.472;exitY=-0.025;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.507;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="169" y="310" as="targetPoint"/>
                        <mxPoint x="170.67200000000003" y="568.5999999999999" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="talk_roomsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="524.5" y="253" width="203" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;" parent="26" vertex="1">
                    <mxGeometry y="26" width="203" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;jumpStyle=none;jumpSize=20;html=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=15;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=20;endSize=20;sourcePerimeterSpacing=20;targetPerimeterSpacing=20;exitX=0.49;exitY=1.133;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="624" y="250" as="targetPoint"/>
                        <mxPoint x="604" y="190" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;jumpStyle=none;jumpSize=20;html=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=15;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=20;endSize=20;sourcePerimeterSpacing=20;targetPerimeterSpacing=20;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="197" y="300" as="targetPoint"/>
                        <mxPoint x="180.67200000000003" y="578.5999999999999" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;jumpStyle=none;jumpSize=20;html=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=15;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=20;endSize=20;targetPerimeterSpacing=20;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.334;exitY=-0.035;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="31" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="207.16000000000008" y="335.61" as="targetPoint"/>
                        <mxPoint x="554" y="380" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="talk_room_usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="474" y="410" width="276" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="・foreign_key:talk_room_id" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;" parent="31" vertex="1">
                    <mxGeometry y="26" width="276" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="・foreign_key:user_id" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;" parent="31" vertex="1">
                    <mxGeometry y="56" width="276" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;jumpStyle=none;jumpSize=20;html=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=15;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=20;endSize=20;sourcePerimeterSpacing=20;targetPerimeterSpacing=20;exitX=0.551;exitY=-0.037;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="31" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="624" y="310" as="targetPoint"/>
                        <mxPoint x="624" y="400" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="ZfyeCdpB_wOmL_YsOo9z" name="画面遷移図">
        <mxGraphModel dx="1072" dy="646" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="LTPtVbwOwG13ShFEIMts-1" value="画面遷移図" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="20" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LTPtVbwOwG13ShFEIMts-2" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LTPtVbwOwG13ShFEIMts-3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="390" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="210" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LTPtVbwOwG13ShFEIMts-3" value="ユーザー検索ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="231" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="LTPtVbwOwG13ShFEIMts-4" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="349" y="300" as="sourcePoint"/>
                        <mxPoint x="350" y="300.1694915254237" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LTPtVbwOwG13ShFEIMts-5" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LTPtVbwOwG13ShFEIMts-6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="199" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LTPtVbwOwG13ShFEIMts-6" value="ログインページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="229" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="LTPtVbwOwG13ShFEIMts-7" value="新規登録ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="LTPtVbwOwG13ShFEIMts-8" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LTPtVbwOwG13ShFEIMts-9" target="LTPtVbwOwG13ShFEIMts-7">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="200" y="110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LTPtVbwOwG13ShFEIMts-9" value="マイトップページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="LTPtVbwOwG13ShFEIMts-10" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="199" y="570" as="sourcePoint"/>
                        <mxPoint x="199" y="110" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="199" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LTPtVbwOwG13ShFEIMts-11" value="検索結果一覧ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="LTPtVbwOwG13ShFEIMts-12" value="ユーザー詳細ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="LTPtVbwOwG13ShFEIMts-13" value="友達一覧ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="232" y="450" width="119" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="LTPtVbwOwG13ShFEIMts-14" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LTPtVbwOwG13ShFEIMts-15" target="LTPtVbwOwG13ShFEIMts-16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="LTPtVbwOwG13ShFEIMts-15" value="友達会話(トーク)ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="260" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="LTPtVbwOwG13ShFEIMts-16" value="個別会話ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="LTPtVbwOwG13ShFEIMts-17" value="プロフィール&lt;br&gt;編集ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="232" y="540" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="LTPtVbwOwG13ShFEIMts-18" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="LTPtVbwOwG13ShFEIMts-3" target="LTPtVbwOwG13ShFEIMts-11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="340" as="sourcePoint"/>
                        <mxPoint x="430" y="300" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LTPtVbwOwG13ShFEIMts-19" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="LTPtVbwOwG13ShFEIMts-12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="390" as="sourcePoint"/>
                        <mxPoint x="410" y="400" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LTPtVbwOwG13ShFEIMts-20" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LTPtVbwOwG13ShFEIMts-13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="480" as="targetPoint"/>
                        <mxPoint x="241" y="400" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LTPtVbwOwG13ShFEIMts-21" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LTPtVbwOwG13ShFEIMts-17">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="570" as="targetPoint"/>
                        <mxPoint x="242" y="490" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LTPtVbwOwG13ShFEIMts-22" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LTPtVbwOwG13ShFEIMts-15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="290" as="targetPoint"/>
                        <mxPoint x="241" y="400" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>